# Project-wide Gradle settings.
VERSION_NAME=1.3.0
VERSION_CODE=130
GROUP=me.angrybyte.ui
PUBLISH_GROUP_ID=me.angrybyte.ui
POM_DESCRIPTION=A simple, elegant, horizontal, wheel-like number picker View for Android.
POM_URL=https://github.com/milosmns/actual-number-picker
POM_SCM_URL=https://github.com/milosmns/actual-number-picker
POM_SCM_CONNECTION=scm:https://github.com/milosmns/actual-number-picker.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/milosmns/actual-number-picker.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Milos Marinkovic
POM_EMAIL=milosmns@gmail.com
ANDROID_BUILD_MIN_SDK_VERSION=11
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
SUPPORT_LIBRARY=23.3.0
BAPI=17479d176480ed0232fe101b6555654a2624d7a0