<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".DemoActivity">

        <me.angrybyte.numberpicker.view.ActualNumberPicker
            android:id="@+id/actual_picker"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#FFFF3040"
            app:anp_bar_color="@android:color/white"
            app:anp_bar_width="1dp"
            app:anp_bars_count="26"
            app:anp_controls_color="@android:color/white"
            app:anp_draw_over_controls="true"
            app:anp_draw_over_text="false"
            app:anp_fast_controls_color="@android:color/darker_gray"
            app:anp_highlight_color="#FFFF3040"
            app:anp_max_value="100"
            app:anp_min_value="0"
            app:anp_selection_color="#A0FF3040"
            app:anp_show_bars="true"
            app:anp_show_controls="true"
            app:anp_show_fast_controls="true"
            app:anp_show_highlight="true"
            app:anp_show_text="false"
            app:anp_text_color="@android:color/white"
            app:anp_text_size="16sp"
            app:anp_value="50" />

        <TextView
            android:id="@+id/info_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actual_picker"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/this_picker_will_work" />

        <me.angrybyte.numberpicker.view.ActualNumberPicker
            android:id="@+id/actual_picker2"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@id/info_message"
            android:layout_centerHorizontal="true"
            android:background="#FF30FF40"
            app:anp_bar_color="@android:color/darker_gray"
            app:anp_bar_width="1dp"
            app:anp_bars_count="26"
            app:anp_controls_color="#FFFFFF40"
            app:anp_max_value="100"
            app:anp_min_value="0"
            app:anp_selection_color="#B0FF0000"
            app:anp_show_highlight="false"
            app:anp_show_text="true"
            app:anp_text_color="@android:color/darker_gray"
            app:anp_text_size="16sp" />

        <me.angrybyte.numberpicker.view.ActualNumberPicker
            android:id="@+id/actual_picker3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/actual_picker2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#FF7080FF"
            app:anp_bar_color="@android:color/white"
            app:anp_bar_width="2dp"
            app:anp_bars_count="10"
            app:anp_draw_over_controls="false"
            app:anp_max_value="100"
            app:anp_min_value="0"
            app:anp_show_text="false"
            app:anp_text_color="@android:color/white"
            app:anp_text_size="16sp" />

        <me.angrybyte.numberpicker.view.ActualNumberPicker
            android:id="@+id/actual_picker4"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@id/actual_picker3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#FFFF80FF"
            app:anp_bar_color="@android:color/white"
            app:anp_bar_width="2dp"
            app:anp_bars_count="10"
            app:anp_draw_over_text="true"
            app:anp_highlight_color="#FFFFFFFF"
            app:anp_max_value="100"
            app:anp_min_value="0"
            app:anp_show_highlight="true"
            app:anp_show_text="true"
            app:anp_text_color="@android:color/white"
            app:anp_text_size="16sp" />

        <me.angrybyte.numberpicker.view.ActualNumberPicker
            android:id="@+id/actual_picker5"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@id/actual_picker4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#FFFFFFFF"
            app:anp_bar_color="@android:color/darker_gray"
            app:anp_bar_width="12dp"
            app:anp_bars_count="4"
            app:anp_controls_color="#FF4050FF"
            app:anp_draw_over_controls="true"
            app:anp_fast_controls_color="#FF40FF60"
            app:anp_highlight_color="#FF30AA30"
            app:anp_max_value="100"
            app:anp_min_value="0"
            app:anp_show_text="false"
            app:anp_text_color="@android:color/darker_gray"
            app:anp_text_size="16sp" />

        <me.angrybyte.numberpicker.view.ActualNumberPicker
            android:id="@+id/actual_picker6"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@id/actual_picker5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#FF00FFFF"
            app:anp_bar_color="@android:color/darker_gray"
            app:anp_bar_width="12dp"
            app:anp_bars_count="4"
            app:anp_max_value="100"
            app:anp_min_value="0"
            app:anp_show_controls="false"
            app:anp_show_fast_controls="true"
            app:anp_show_text="true"
            app:anp_text_color="@android:color/darker_gray"
            app:anp_text_size="16sp" />

        <me.angrybyte.numberpicker.view.ActualNumberPicker
            android:id="@+id/actual_picker7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/actual_picker6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#f18753"
            app:anp_bar_color="@android:color/black"
            app:anp_bar_width="2dp"
            app:anp_bars_count="10"
            app:anp_draw_over_text="true"
            app:anp_max_value="100"
            app:anp_min_value="0"
            app:anp_show_controls="false"
            app:anp_show_fast_controls="false"
            app:anp_show_text="true"
            app:anp_text_color="@android:color/white"
            app:anp_text_size="22sp" />

        <me.angrybyte.numberpicker.view.ActualNumberPicker
            android:id="@+id/actual_picker8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/actual_picker7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#FF000000"
            app:anp_bar_color="@android:color/white"
            app:anp_bar_width="2dp"
            app:anp_bars_count="10"
            app:anp_controls_color="#FFFF3030"
            app:anp_max_value="100"
            app:anp_min_value="0"
            app:anp_selection_color="#EEFFFF00"
            app:anp_show_controls="true"
            app:anp_show_fast_controls="false"
            app:anp_show_text="true"
            app:anp_text_color="@android:color/white"
            app:anp_text_size="16sp" />

    </RelativeLayout>

</ScrollView>